<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ray Young">
    <meta name="description" content="No hard feelings.">
    <meta name="keywords" content="blog, macOS, Mac, iMac, MacBook, MacBook Pro, iOS, iPhone, watchOS, Apple Watch, AirPods, AirPods Pro, Tech, Code, Coder, Developer, Movie, Music">

    <meta property="og:image" content="/img/favicon.ico" />
    
    <meta property="og:locale" content="zh-cn" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="利用 Utterances 搭建评论系统"/>
<meta name="twitter:description" content="利用 Utterances 搭建评论系统"/>

    <meta property="og:title" content="利用 Utterances 搭建评论系统" />
<meta property="og:description" content="利用 Utterances 搭建评论系统" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rxtee.com/posts/comments_system_on_hugo/" />
<meta property="article:published_time" content="2020-03-21T20:19:19+08:00" />
<meta property="article:modified_time" content="2020-03-21T20:19:19+08:00" />


    
      <base href="https://rxtee.com/posts/comments_system_on_hugo/">
    
    <title>
  利用 Utterances 搭建评论系统 · mLogger
</title>

    
      <link rel="canonical" href="https://rxtee.com/posts/comments_system_on_hugo/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://rxtee.com/css/coder.min.37256bf8015e4a1f55770a08a5cf13861895cd552a70a4b677409713756936a3.css" integrity="sha256-NyVr&#43;AFeSh9VdwoIpc8ThhiVzVUqcKS2d0CXE3VpNqM=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://rxtee.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://rxtee.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://rxtee.com/img/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://rxtee.com/img/favicon.ico" sizes="16x16">

    <meta name="generator" content="Hugo 0.67.1" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://rxtee.com/">
      mLogger
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rxtee.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rxtee.com/categories/">Categories</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rxtee.com/tags/">Tags</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rxtee.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>

<link rel="stylesheet" href="https://rxtee.com/css/pojoaque.css">

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">利用 Utterances 搭建评论系统</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-03-21T20:19:19&#43;08:00'>
                March 21, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              1-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://rxtee.com/categories/website/">Website</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://rxtee.com/tags/website/">Website</a>
      <span class="separator">•</span>
    <a href="https://rxtee.com/tags/blog/">Blog</a></div>

        </div>
      </header>
    
      
<aside class="post-toc-absolute" id="post-toc">
    
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#安装-utterances-app">安装 Utterances App</a>
<ul>
<li><a href="#步骤一">步骤一</a></li>
<li><a href="#步骤二">步骤二</a></li>
<li><a href="#步骤三">步骤三</a></li>
</ul></li>
<li><a href="#配置">配置</a>
<ul>
<li><a href="#步骤一-1">步骤一</a></li>
<li><a href="#步骤二-1">步骤二</a></li>
<li><a href="#步骤三-1">步骤三</a></li>
</ul></li>
<li><a href="#个性化">个性化</a>
<ul>
<li><a href="#主题">主题</a></li>
<li><a href="#issue-term-映射配置">issue-term 映射配置</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>


      <div>
        
        

<p>博客，不仅是一个记录我想法的地方，而且也是一个我和外界沟通的渠道，期望有人能在我的博文下与我互动，碰撞出新的火花，所以博文可以被评论势在必行。在寻求其他方式的时候，<a href="https://utteranc.es/">Utterances</a> 不经意间进入了我的视野，它轻量，配置简单，且也可以利用 GitHub 来搭建，于是就它了。</p>

<h2 id="安装-utterances-app">安装 Utterances App</h2>

<h3 id="步骤一">步骤一</h3>

<p>首先，请确保已注册 <a href="https://github.com/">Github</a>。注册完毕之后或你已有账号请前往步骤二。</p>

<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd1c2qt7a9j30u011uwj5.jpg" alt="Register" /></p>

<h3 id="步骤二">步骤二</h3>

<p>创建所需的仓库。</p>

<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd1ttbd155j30yc0u0grs.jpg" alt="Create a new repository" /></p>

<p>由于我已经创建了 <code>hugo-comment</code> ，这里用 <code>hugo-comments</code> 做演示。你创建的时候取你喜欢的名字就好。</p>

<h3 id="步骤三">步骤三</h3>

<p>在 GitHub 上安装 Utterances App。</p>

<p>进入 <a href="https://github.com/apps/utterances">Utterances App</a> 主页，点击安装。</p>

<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd1tzlwhsxj31qi0nujw4.jpg" alt="Utterances App" /></p>

<p>因为我已经安装过，所以这里是配置按钮。</p>

<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd1tvac5d8j30u00x244p.jpg" alt="Install Utterances App" /></p>

<p>访问仓库选择刚刚创建的 <code>hugo-comment</code> ，点击安装（因为我已经安装过，所以这里是保存按钮）。</p>

<h2 id="配置">配置</h2>

<h3 id="步骤一-1">步骤一</h3>

<p>在 <code>config.toml</code> 配置中新增如下配置。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">disable_comments</span> = <span style="color:#66d9ef">false</span>
[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">utteranc</span>]
    <span style="color:#a6e22e">repo</span> = <span style="color:#e6db74">&#34;{Github Name}/{Repo Name}&#34;</span>
    <span style="color:#a6e22e">issueTerm</span> = <span style="color:#e6db74">&#34;title&#34;</span> <span style="color:#75715e"># 设置每篇文章对应的 issue 的名字</span>
    <span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;github-dark&#34;</span></code></pre></div>
<p>其中 {Github Name} 为 GitHub 账户名（username），{Repo Name} 为刚刚创建的仓库名，如果没有配置对，评论框是显示不出来的。</p>

<h3 id="步骤二-1">步骤二</h3>

<p>创建 HTML 模板。</p>

<p>在 <code>theme/your theme name/layouts/partials</code> 文件夹下创建评论模板。</p>

<p>新建名如 <code>utteranc.html</code> 的文件，文件内容为：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{- if isset .Site.Params &#34;utteranc&#34; -}}
  {{- if and (isset .Site.Params.utteranc &#34;repo&#34;) (not (eq .Site.Params.utteranc.repo &#34;&#34; )) (eq (.Params.disable_comments | default false) false) -}}
  &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://utteranc.es/client.js&#34;</span>
    <span style="color:#a6e22e">repo</span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;{{ .Site.Params.utteranc.repo }}&#34;</span>
    <span style="color:#a6e22e">issue-term</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ default &#34;</span><span style="color:#a6e22e">title</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Site</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Params</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">utteranc</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">issueTerm</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span>
    <span style="color:#a6e22e">theme</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ default &#34;</span><span style="color:#a6e22e">github-light</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Site</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Params</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">utteranc</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">theme</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span>
    <span style="color:#a6e22e">crossorigin</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;anonymous&#34;</span>
    <span style="color:#a6e22e">async</span>&gt;
  &lt;/<span style="color:#f92672">script</span>&gt;
  {{- end -}}
{{- end -}}</code></pre></div>
<h3 id="步骤三-1">步骤三</h3>

<p>配置显示位置。</p>

<p>打开页面模板，以我的主题为例为 <code>single.html</code> 文件。在 <code>&lt;footer&gt;&lt;/footer&gt;</code> 标签内添加 <code>{{ partial &quot;posts/utteranc.html&quot; . }}</code> 标签内容。</p>

<p>以上，如果不出意外，评论系统就配置完成。</p>

<p><code>hugo server -D</code> 启动浏览看看吧。</p>

<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd1udqyenuj31eg0i2tai.jpg" alt="Comments System" /></p>

<h2 id="个性化">个性化</h2>

<h3 id="主题">主题</h3>

<p>支持以下六种类型主题，一种明亮主题，物种暗黑主题。可以按照自己喜好在 <code>config.toml</code> 中配置。</p>

<ul>
<li>github-light</li>
<li>github-dark</li>
<li>github-dark-orange</li>
<li>icy-dark</li>
<li>dark-blue</li>
<li>photon-dark</li>
</ul>

<h3 id="issue-term-映射配置">issue-term 映射配置</h3>

<p>支持以下几种：</p>

<ul>
<li>pathname</li>
<li>url</li>
<li>title</li>
<li>og:title</li>
<li>issue-number</li>
<li>specific-term</li>
</ul>

<p>个人推荐使用 <code>title</code> ，文章标题一般是不变的，可以很方便地查看每篇文章对应的评论。</p>

<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd1ul47vtcj31mu0d0di3.jpg" alt="issue" /></p>

      </div>
      
      <a href="#">
    <div class="back-to-top" style="display: none;">
        <i class="fa fa-arrow-up"></i>
    </div>
</a>

      <footer>
        


        
        
        <script src="https://utteranc.es/client.js"
    repo= "UltraREX/hugo-comment"
    issue-term="title"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Don't Panic.​</p>
    
    
      
        © 2020
      
       Ray Young 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
    
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
    <script src="https://rxtee.com/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <script src="https://rxtee.com/js/toc.js"></script>
    
    <script src="https://rxtee.com/js/back_to_top.js"></script>
  </section>
</footer>

    </main>

    
      
    

    
  </body>

</html>
