<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ray Young">
    <meta name="description" content="No hard feelings.">
    <meta name="keywords" content="blog, macOS, Mac, iMac, MacBook, MacBook Pro, iOS, iPhone, watchOS, Apple Watch, AirPods, AirPods Pro, Tech, Code, Coder, Developer, Movie, Music">

    <meta property="og:image" content="/img/favicon.ico" />
    
    <meta property="og:locale" content="zh-cn" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="构建文章目录 ｜ Hugo"/>
<meta name="twitter:description" content="构建文章目录"/>

    <meta property="og:title" content="构建文章目录 ｜ Hugo" />
<meta property="og:description" content="构建文章目录" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rxtee.com/posts/toc_on_hugo/" />
<meta property="article:published_time" content="2020-03-21T21:05:43+08:00" />
<meta property="article:modified_time" content="2020-03-21T21:05:43+08:00" />



    
      <base href="https://rxtee.com/posts/toc_on_hugo/">
    
    <title>
  构建文章目录 ｜ Hugo · mLogger
</title>

    
      <link rel="canonical" href="https://rxtee.com/posts/toc_on_hugo/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://rxtee.com/css/coder.min.37256bf8015e4a1f55770a08a5cf13861895cd552a70a4b677409713756936a3.css" integrity="sha256-NyVr&#43;AFeSh9VdwoIpc8ThhiVzVUqcKS2d0CXE3VpNqM=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://rxtee.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://rxtee.com/css/custom.css" />
    
    
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    
      <script async src="https://rxtee.com/js/highlight.pack.js"></script>
    
      <script async src="https://rxtee.com/js/lazysizes.min.js"></script>
    
      <script async src="https://rxtee.com/js/toc.js"></script>
    
      <script async src="https://rxtee.com/js/back_to_top.js"></script>
    

    

    <link rel="icon" type="image/png" href="https://rxtee.com/img/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://rxtee.com/img/favicon.ico" sizes="16x16">

    <meta name="generator" content="Hugo 0.67.1" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://rxtee.com/">
      mLogger
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rxtee.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rxtee.com/categories/">Categories</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rxtee.com/series/">Series</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rxtee.com/tags/">Tags</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rxtee.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>

<link rel="stylesheet" href="https://rxtee.com/css/pojoaque.css">

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">构建文章目录 ｜ Hugo</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-03-21T21:05:43&#43;08:00'>
                March 21, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              1-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://rxtee.com/categories/website/">Website</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://rxtee.com/tags/website/">Website</a>
      <span class="separator">•</span>
    <a href="https://rxtee.com/tags/blog/">Blog</a></div>

        </div>
      </header>
    
      
<aside class="post-toc-absolute" id="post-toc">
    
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#配置">配置</a>
<ul>
<li><a href="#步骤一">步骤一</a></li>
<li><a href="#步骤二">步骤二</a></li>
<li><a href="#步骤三">步骤三</a></li>
<li><a href="#步骤四">步骤四</a></li>
<li><a href="#步骤五">步骤五</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>


      <div>
        
        

<p>总所周知，一本书拥有目录是一件非常重要的事情。不仅可以让人非常快速的了解到这本书所讲的内容，而且可以非常高效的查阅。而一篇文章也是如此。
查阅 Hugo <a href="https://gohugo.io/content-management/toc/" target="_black">官方文档</a> 后，发现它在支持这一特性，并且有两个例子可供我们参考。</p>

<h2 id="配置">配置</h2>

<h3 id="步骤一">步骤一</h3>

<p>在 <code>config.toml</code> 配置中新增如下配置。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">params</span>]
    <span style="color:#75715e"># Table of Contents</span>
    <span style="color:#a6e22e">toc</span> = <span style="color:#66d9ef">true</span>
    <span style="color:#a6e22e">wordCount</span> = <span style="color:#ae81ff">0</span></code></pre></div>
<p>其中 <code>wordCount</code> 为文章字数大于该值时才生成目录配置。</p>

<h3 id="步骤二">步骤二</h3>

<p>创建 HTML 模板。</p>

<p>在 <code>layouts/partials</code> 文件夹下创建文章目录模板。</p>

<p>新建名如 <code>toc.html</code> 的文件，文件内容为：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{ if and (gt .WordCount .Site.Params.wordCount ) (eq (.Site.Params.toc | default false) true) }}
&lt;<span style="color:#f92672">aside</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post-toc-absolute&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post-toc&#34;</span>&gt;
    {{ .TableOfContents }}
&lt;/<span style="color:#f92672">aside</span>&gt;
{{ end }}</code></pre></div>
<h3 id="步骤三">步骤三</h3>

<p>配置显示位置。</p>

<p>打开页面模板，以我的主题为例为 <code>single.html</code> 文件。在合适的位置插入 <code>{{ partial &quot;toc.html&quot; . }}</code> 。以我的博客为例，我放在了文章正文所在 div 前，方便以后控制样式和位置。</p>

<h3 id="步骤四">步骤四</h3>

<p>配置样式。</p>

<p>在 <code>static</code> 文件夹下创建 <code>css</code> 文件夹，在 <code>css</code> 文件夹内新建 <code>toc.css</code> 文件。文件内容为：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">.<span style="color:#a6e22e">post-toc-absolute</span> {
    <span style="color:#66d9ef">position</span>: <span style="color:#66d9ef">absolute</span>;
    <span style="color:#66d9ef">right</span>: <span style="color:#ae81ff">4</span><span style="color:#66d9ef">%</span>;
}

.<span style="color:#a6e22e">post-toc-fixed</span> {
    <span style="color:#66d9ef">position</span>: <span style="color:#66d9ef">fixed</span>;
    <span style="color:#66d9ef">top</span>: <span style="color:#ae81ff">20</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">right</span>: <span style="color:#ae81ff">4</span><span style="color:#66d9ef">%</span>;
}

<span style="color:#75715e">/* Media Queries */</span>
<span style="color:#75715e">/* 简单用设备屏幕尺寸来判断是否是移动端 */</span>
@<span style="color:#66d9ef">media</span> <span style="color:#f92672">(</span><span style="color:#f92672">max-width</span><span style="color:#f92672">:</span> <span style="color:#f92672">1080px</span><span style="color:#f92672">)</span> {
    .<span style="color:#a6e22e">post-toc-absolute</span> {
        <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">none</span>;
    }
    .<span style="color:#a6e22e">post-toc-fixed</span> {
        <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">none</span>;
    }
}</code></pre></div>
<p>并在 <code>config.toml</code> 中配置使用：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">params</span>]
    <span style="color:#75715e"># Custom CSS</span>
    <span style="color:#a6e22e">custom_css</span> = [<span style="color:#e6db74">&#34;css/toc.css&#34;</span>]</code></pre></div>
<h3 id="步骤五">步骤五</h3>

<p>设置滚动跟随。</p>

<p>在 <code>static</code> 文件夹下创建 <code>js</code> 文件夹，在 <code>js</code> 文件夹内新建 <code>toc.js</code> 文件。文件内容为：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">toc</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;post-toc&#34;</span>);
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">fixedClsName</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;post-toc-fixed&#34;</span>;
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">absoluteClsName</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;post-toc-absolute&#34;</span>;
window.<span style="color:#a6e22e">addEventListener</span>(
    <span style="color:#e6db74">&#39;scroll&#39;</span>,
    <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">e</span>) {
        <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">scroll_height</span> <span style="color:#f92672">=</span> window.<span style="color:#a6e22e">scrollY</span>;
        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">scroll_height</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">315</span>) {
            <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">toc</span>.<span style="color:#a6e22e">className</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">fixedClsName</span>)
            {
                <span style="color:#a6e22e">toc</span>.<span style="color:#a6e22e">className</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">fixedClsName</span>;
            }
        } <span style="color:#66d9ef">else</span> {
            <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">toc</span>.<span style="color:#a6e22e">className</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">absoluteClsName</span>)
            {
                <span style="color:#a6e22e">toc</span>.<span style="color:#a6e22e">className</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">absoluteClsName</span>;
            }
        }
    }
);
</code></pre></div>
<p>这样，在文章打开时，目录在页面的某个位置。滚动页面，目录随页面一起滚动，当目录头部靠近浏览器窗口顶部时，则固定显示在顶部。你可以在本页面滚动感受一下。</p>

      </div>
      
      <a href="#">
    <div class="back-to-top" style="display: none;">
        <i class="fa fa-arrow-up"></i>
    </div>
</a>

      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in Hugo</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://rxtee.com/posts/shortcodes/">给你的 Markdown 文档添砖加瓦 ｜ Shortcodes by Hugo</a>
            </li>
          
        
          
            <li>
              <a href="https://rxtee.com/posts/lazy_load_image/">多图救星 —— 「懒加载」 ｜ Hugo</a>
            </li>
          
        
          
            <li>
              <a href="https://rxtee.com/posts/back_to_top/">网站支持一键向上 ｜ Hugo</a>
            </li>
          
        
          
            <li>
              <a href="https://rxtee.com/posts/smoothscroll/">网站上支持平滑滚动 ｜ Hugo</a>
            </li>
          
        
          
        
          
            <li>
              <a href="https://rxtee.com/posts/comments_system_on_hugo/">利用 Utterances 搭建评论系统 ｜ Hugo</a>
            </li>
          
        
          
            <li>
              <a href="https://rxtee.com/posts/hello_hugo/">Hello Hugo</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        <script src="https://utteranc.es/client.js"
    repo= "UltraREX/hugo-comment"
    issue-term="title"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Don't Panic.​</p>
      
      
        ©
        
        2020
         Ray Young 
      
      
      
    </section>
  </footer>

    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-81679465-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    

    
  </body>

</html>
